Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 88.27      0.15     0.15     8246     0.02     0.02  reverse::Bigint::operator%(reverse::Bigint const&) const
 11.77      0.17     0.02   208282     0.00     0.00  std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&)
  0.00      0.17     0.00   680625     0.00     0.00  std::vector<long, std::allocator<long> >::~vector()
  0.00      0.17     0.00   343544     0.00     0.00  bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&)
  0.00      0.17     0.00   336372     0.00     0.00  normal::Bigint::operator<(normal::Bigint const&) const
  0.00      0.17     0.00   166562     0.00     0.00  long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&)
  0.00      0.17     0.00   161746     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.17     0.00    33702     0.00     0.00  std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&)
  0.00      0.17     0.00    25042     0.00     0.00  reverse::Bigint::operator<(reverse::Bigint const&) const
  0.00      0.17     0.00    20629     0.00     0.00  std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0]
  0.00      0.17     0.00    17346     0.00     0.00  normal::Bigint::Bigint(std::vector<long, std::allocator<long> >)
  0.00      0.17     0.00    12048     0.00     0.00  normal::Bigint::as_vec() const
  0.00      0.17     0.00     9422     0.00     0.00  reverse::Bigint::operator*(reverse::Bigint const&) const
  0.00      0.17     0.00     8597     0.00     0.00  reverse::Bigint::purge()
  0.00      0.17     0.00     8563     0.00     0.00  std::vector<long, std::allocator<long> >::resize(unsigned long)
  0.00      0.17     0.00     6018     0.00     0.00  reverse::Bigint::operator/(unsigned int) const
  0.00      0.17     0.00     2862     0.00     0.00  long& std::vector<long, std::allocator<long> >::emplace_back<int>(int&&)
  0.00      0.17     0.00     1224     0.00     0.00  long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&)
  0.00      0.17     0.00     1166     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0]
  0.00      0.17     0.00      629     0.00     0.00  frame_dummy
  0.00      0.17     0.00      503     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0]
  0.00      0.17     0.00      433     0.00     0.00  std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const
  0.00      0.17     0.00      362     0.00     0.00  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      0.17     0.00      126     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.17     0.00       83     0.00     0.00  reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.17     0.00       77     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.17     0.00       76     0.00     0.00  std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl()
  0.00      0.17     0.00       76     0.00     0.00  std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get()
  0.00      0.17     0.00       75     0.00     0.00  std::__future_base::_Async_state_commonV2::_M_complete_async()
  0.00      0.17     0.00       75     0.00     0.00  std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result()
  0.00      0.17     0.00       75     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.17     0.00       74     0.00     0.00  std::__future_base::_Async_state_commonV2::~_Async_state_commonV2()
  0.00      0.17     0.00       74     0.00     0.00  std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy()
  0.00      0.17     0.00       74     0.00     0.00  std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result()
  0.00      0.17     0.00       50     0.00     0.00  std::__future_base::_State_baseV2::_State_baseV2()
  0.00      0.17     0.00       48     0.00     0.00  reverse::Bigint::to_string[abi:cxx11]() const
  0.00      0.17     0.00       48     0.00     0.00  std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
  0.00      0.17     0.00       47     0.00     0.00  std::thread::thread()
  0.00      0.17     0.00       46     0.00     0.00  std::once_flag::once_flag()
  0.00      0.17     0.00       46     0.00     0.00  std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0]
  0.00      0.17     0.00       39     0.00     0.00  std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.17     0.00       39     0.00     0.00  std::_Function_base::~_Function_base()
  0.00      0.17     0.00       23     0.00     7.39  async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.17     0.00       22     0.00     7.73  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&)
  0.00      0.17     0.00       21     0.00     0.00  to_chars[abi:cxx11](reverse::Bigint)
  0.00      0.17     0.00       19     0.00     0.00  std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&)
  0.00      0.17     0.00       18     0.00     0.00  std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)
  0.00      0.17     0.00       16     0.00    10.63  reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const
  0.00      0.17     0.00        3     0.00     0.00  normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.17     0.00        2     0.00     0.00  std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
  0.00      0.17     0.00        1     0.00     0.00  std::__cxx11::to_string(unsigned int) [clone .constprop.0]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.88% of 0.17 seconds

index % time    self  children    called     name
                0.00    0.17      23/23          std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [2]
[1]    100.0    0.00    0.17      23         async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
                0.00    0.17      16/16          reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.00    0.00     137/680625      std::vector<long, std::allocator<long> >::~vector() [15]
                0.00    0.00      78/83          reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00      28/629         frame_dummy [8]
                0.00    0.00      24/48          reverse::Bigint::to_string[abi:cxx11]() const [46]
                0.00    0.00      21/21          to_chars[abi:cxx11](reverse::Bigint) [53]
                0.00    0.00      17/25042       reverse::Bigint::operator<(reverse::Bigint const&) const [21]
-----------------------------------------------
                0.00    0.17      22/22          std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) [4]
[2]    100.0    0.00    0.17      22         std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [2]
                0.00    0.17      23/23          async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
-----------------------------------------------
                0.00    0.17      16/16          async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
[3]    100.0    0.00    0.17      16         reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.15    0.02    8246/8246        reverse::Bigint::operator%(reverse::Bigint const&) const [5]
                0.00    0.00    6018/6018        reverse::Bigint::operator/(unsigned int) const [7]
                0.00    0.00      66/208282      std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [6]
                0.00    0.00   24286/680625      std::vector<long, std::allocator<long> >::~vector() [15]
                0.00    0.00   15611/33702       std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&) [20]
                0.00    0.00    9422/9422        reverse::Bigint::operator*(reverse::Bigint const&) const [25]
                0.00    0.00    5700/25042       reverse::Bigint::operator<(reverse::Bigint const&) const [21]
                0.00    0.00      20/343544      bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[4]    100.0    0.00    0.17                 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) [4]
                0.00    0.17      22/22          std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [2]
-----------------------------------------------
                0.15    0.02    8246/8246        reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
[5]     99.6    0.15    0.02    8246         reverse::Bigint::operator%(reverse::Bigint const&) const [5]
                0.02    0.00  201861/208282      std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [6]
                0.00    0.00  656202/680625      std::vector<long, std::allocator<long> >::~vector() [15]
                0.00    0.00  343524/343544      bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&) [16]
                0.00    0.00  336372/336372      normal::Bigint::operator<(normal::Bigint const&) const [17]
                0.00    0.00  166562/166562      long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&) [18]
                0.00    0.00  161320/161746      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [19]
                0.00    0.00   17346/17346       normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [23]
                0.00    0.00   12048/12048       normal::Bigint::as_vec() const [24]
                0.00    0.00    8693/25042       reverse::Bigint::operator<(reverse::Bigint const&) const [21]
-----------------------------------------------
                0.00    0.00      66/208282      reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.00    0.00    6355/208282      reverse::Bigint::operator/(unsigned int) const [7]
                0.02    0.00  201861/208282      reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[6]     11.8    0.02    0.00  208282         std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [6]
-----------------------------------------------
                0.00    0.00    6018/6018        reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
[7]      0.4    0.00    0.00    6018         reverse::Bigint::operator/(unsigned int) const [7]
                0.00    0.00    6355/208282      std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [6]
-----------------------------------------------
                0.00    0.00       2/629         main [13]
                0.00    0.00      20/629         normal::Bigint::~Bigint() [63]
                0.00    0.00      28/629         async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
                0.00    0.00      35/629         to_chars[abi:cxx11](reverse::Bigint) [53]
                0.00    0.00      50/629         std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
                0.00    0.00     494/629         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [31]
[8]      0.0    0.00    0.00     629         frame_dummy [8]
-----------------------------------------------
                0.00    0.00     137/680625      async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
                0.00    0.00   24286/680625      reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.00    0.00  656202/680625      reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[15]     0.0    0.00    0.00  680625         std::vector<long, std::allocator<long> >::~vector() [15]
-----------------------------------------------
                0.00    0.00      20/343544      reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.00    0.00  343524/343544      reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[16]     0.0    0.00    0.00  343544         bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&) [16]
-----------------------------------------------
                0.00    0.00  336372/336372      reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[17]     0.0    0.00    0.00  336372         normal::Bigint::operator<(normal::Bigint const&) const [17]
-----------------------------------------------
                0.00    0.00  166562/166562      reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[18]     0.0    0.00    0.00  166562         long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&) [18]
-----------------------------------------------
                0.00    0.00     426/161746      reverse::Bigint::to_string[abi:cxx11]() const [46]
                0.00    0.00  161320/161746      reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[19]     0.0    0.00    0.00  161746         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [19]
-----------------------------------------------
                0.00    0.00   15611/33702       reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.00    0.00   18091/33702       normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [23]
[20]     0.0    0.00    0.00   33702         std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&) [20]
-----------------------------------------------
                0.00    0.00      17/25042       async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
                0.00    0.00    5700/25042       reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
                0.00    0.00    8693/25042       reverse::Bigint::operator%(reverse::Bigint const&) const [5]
                0.00    0.00   10632/25042       reverse::Bigint::operator*(reverse::Bigint const&) const [25]
[21]     0.0    0.00    0.00   25042         reverse::Bigint::operator<(reverse::Bigint const&) const [21]
-----------------------------------------------
                                9974             std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
                0.00    0.00       3/20629       normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00      19/20629       std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [54]
                0.00    0.00      20/20629       to_chars[abi:cxx11](reverse::Bigint) [53]
                0.00    0.00      26/20629       long& std::vector<long, std::allocator<long> >::emplace_back<int>(int&&) [28]
                0.00    0.00     403/20629       long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [29]
                0.00    0.00    9626/20629       reverse::Bigint::operator*(reverse::Bigint const&) const [25]
                0.00    0.00   10532/20629       normal::Bigint::as_vec() const [24]
[22]     0.0    0.00    0.00   20629+9974    std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
                                9974             std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
-----------------------------------------------
                0.00    0.00   17346/17346       reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[23]     0.0    0.00    0.00   17346         normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [23]
                0.00    0.00   18091/33702       std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&) [20]
-----------------------------------------------
                0.00    0.00   12048/12048       reverse::Bigint::operator%(reverse::Bigint const&) const [5]
[24]     0.0    0.00    0.00   12048         normal::Bigint::as_vec() const [24]
                0.00    0.00   10532/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
-----------------------------------------------
                0.00    0.00    9422/9422        reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [3]
[25]     0.0    0.00    0.00    9422         reverse::Bigint::operator*(reverse::Bigint const&) const [25]
                0.00    0.00   10632/25042       reverse::Bigint::operator<(reverse::Bigint const&) const [21]
                0.00    0.00    9626/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
                0.00    0.00    8597/8597        reverse::Bigint::purge() [26]
-----------------------------------------------
                0.00    0.00    8597/8597        reverse::Bigint::operator*(reverse::Bigint const&) const [25]
[26]     0.0    0.00    0.00    8597         reverse::Bigint::purge() [26]
                0.00    0.00    8563/8563        std::vector<long, std::allocator<long> >::resize(unsigned long) [27]
-----------------------------------------------
                0.00    0.00    8563/8563        reverse::Bigint::purge() [26]
[27]     0.0    0.00    0.00    8563         std::vector<long, std::allocator<long> >::resize(unsigned long) [27]
-----------------------------------------------
                0.00    0.00    2862/2862        to_chars[abi:cxx11](reverse::Bigint) [53]
[28]     0.0    0.00    0.00    2862         long& std::vector<long, std::allocator<long> >::emplace_back<int>(int&&) [28]
                0.00    0.00      26/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
                0.00    0.00      21/433         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [32]
-----------------------------------------------
                0.00    0.00    1224/1224        reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
[29]     0.0    0.00    0.00    1224         long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [29]
                0.00    0.00     412/433         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [32]
                0.00    0.00     403/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
-----------------------------------------------
                0.00    0.00       3/1166        normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00    1163/1166        reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
[30]     0.0    0.00    0.00    1166         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [30]
-----------------------------------------------
                0.00    0.00       1/503         std::__cxx11::to_string(unsigned int) [clone .constprop.0] [58]
                0.00    0.00     502/503         reverse::Bigint::to_string[abi:cxx11]() const [46]
[31]     0.0    0.00    0.00     503         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [31]
                0.00    0.00     494/629         frame_dummy [8]
-----------------------------------------------
                0.00    0.00      21/433         long& std::vector<long, std::allocator<long> >::emplace_back<int>(int&&) [28]
                0.00    0.00     412/433         long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [29]
[32]     0.0    0.00    0.00     433         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [32]
-----------------------------------------------
                0.00    0.00      29/362         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [47]
                0.00    0.00      50/362         main [13]
                0.00    0.00     112/362         std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector() [57]
                0.00    0.00     171/362         std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
[33]     0.0    0.00    0.00     362         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [33]
-----------------------------------------------
                0.00    0.00      52/126         std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
                0.00    0.00      74/126         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [38]
[34]     0.0    0.00    0.00     126         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
                0.00    0.00      76/76          std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl() [37]
                0.00    0.00      75/75          std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
                0.00    0.00      74/74          std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [42]
-----------------------------------------------
                0.00    0.00       5/83          normal::Bigint::~Bigint() [63]
                0.00    0.00      78/83          async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
[35]     0.0    0.00    0.00      83         reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00    1224/1224        long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [29]
                0.00    0.00    1163/1166        int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [30]
-----------------------------------------------
                0.00    0.00      77/77          std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [38]
[36]     0.0    0.00    0.00      77         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [36]
-----------------------------------------------
                0.00    0.00      76/76          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
[37]     0.0    0.00    0.00      76         std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl() [37]
-----------------------------------------------
                0.00    0.00      76/76          main [13]
[38]     0.0    0.00    0.00      76         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [38]
                0.00    0.00      77/77          std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [36]
                0.00    0.00      75/75          std::__future_base::_Async_state_commonV2::_M_complete_async() [39]
                0.00    0.00      74/126         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
-----------------------------------------------
                0.00    0.00      75/75          std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [38]
[39]     0.0    0.00    0.00      75         std::__future_base::_Async_state_commonV2::_M_complete_async() [39]
-----------------------------------------------
                0.00    0.00      75/75          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [44]
[40]     0.0    0.00    0.00      75         std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [40]
-----------------------------------------------
                0.00    0.00      75/75          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
[41]     0.0    0.00    0.00      75         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
-----------------------------------------------
                0.00    0.00      74/74          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
[42]     0.0    0.00    0.00      74         std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [42]
                0.00    0.00      74/74          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [44]
                0.00    0.00      74/74          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy() [43]
-----------------------------------------------
                0.00    0.00      74/74          std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [42]
[43]     0.0    0.00    0.00      74         std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy() [43]
-----------------------------------------------
                0.00    0.00      74/74          std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [42]
[44]     0.0    0.00    0.00      74         std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [44]
                0.00    0.00      75/75          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [40]
-----------------------------------------------
                0.00    0.00      50/50          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
[45]     0.0    0.00    0.00      50         std::__future_base::_State_baseV2::_State_baseV2() [45]
-----------------------------------------------
                0.00    0.00      24/48          async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
                0.00    0.00      24/48          to_chars[abi:cxx11](reverse::Bigint) [53]
[46]     0.0    0.00    0.00      48         reverse::Bigint::to_string[abi:cxx11]() const [46]
                0.00    0.00     502/503         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [31]
                0.00    0.00     426/161746      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [19]
-----------------------------------------------
                0.00    0.00      48/48          main [13]
[47]     0.0    0.00    0.00      48         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [47]
                0.00    0.00      29/362         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [33]
-----------------------------------------------
                0.00    0.00      47/47          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
[48]     0.0    0.00    0.00      47         std::thread::thread() [48]
-----------------------------------------------
                0.00    0.00      46/46          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
[49]     0.0    0.00    0.00      46         std::once_flag::once_flag() [49]
-----------------------------------------------
                0.00    0.00      46/46          main [13]
[50]     0.0    0.00    0.00      46         std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [50]
                0.00    0.00     171/362         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [33]
                0.00    0.00      52/126         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
                0.00    0.00      50/629         frame_dummy [8]
                0.00    0.00      50/50          std::__future_base::_State_baseV2::_State_baseV2() [45]
                0.00    0.00      47/47          std::thread::thread() [48]
                0.00    0.00      46/46          std::once_flag::once_flag() [49]
-----------------------------------------------
                0.00    0.00      39/39          std::_Function_base::~_Function_base() [52]
[51]     0.0    0.00    0.00      39         std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [51]
-----------------------------------------------
                0.00    0.00      39/39          std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::_M_run() [88]
[52]     0.0    0.00    0.00      39         std::_Function_base::~_Function_base() [52]
                0.00    0.00      39/39          std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [51]
-----------------------------------------------
                0.00    0.00      21/21          async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1]
[53]     0.0    0.00    0.00      21         to_chars[abi:cxx11](reverse::Bigint) [53]
                0.00    0.00    2862/2862        long& std::vector<long, std::allocator<long> >::emplace_back<int>(int&&) [28]
                0.00    0.00      35/629         frame_dummy [8]
                0.00    0.00      24/48          reverse::Bigint::to_string[abi:cxx11]() const [46]
                0.00    0.00      20/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
                0.00    0.00      19/19          std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [54]
-----------------------------------------------
                0.00    0.00      19/19          to_chars[abi:cxx11](reverse::Bigint) [53]
[54]     0.0    0.00    0.00      19         std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [54]
                0.00    0.00      19/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
-----------------------------------------------
                0.00    0.00      18/18          std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::_M_run() [88]
[55]     0.0    0.00    0.00      18         std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) [55]
-----------------------------------------------
                0.00    0.00       3/3           normal::Bigint::~Bigint() [63]
[56]     0.0    0.00    0.00       3         normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00       3/1166        int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [30]
                0.00    0.00       3/20629       std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [22]
-----------------------------------------------
                0.00    0.00       2/2           main [13]
[57]     0.0    0.00    0.00       2         std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector() [57]
                0.00    0.00     112/362         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [33]
-----------------------------------------------
                0.00    0.00       1/1           normal::Bigint::~Bigint() [63]
[58]     0.0    0.00    0.00       1         std::__cxx11::to_string(unsigned int) [clone .constprop.0] [58]
                0.00    0.00       1/503         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] async_decrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33] std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [48] std::thread::thread()
  [53] to_chars[abi:cxx11](reverse::Bigint) [55] std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) [47] std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
  [23] normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [45] std::__future_base::_State_baseV2::_State_baseV2() [57] std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
  [56] normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [37] std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl() [18] long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&)
  [26] reverse::Bigint::purge() [39] std::__future_base::_Async_state_commonV2::_M_complete_async() [28] long& std::vector<long, std::allocator<long> >::emplace_back<int>(int&&)
  [35] reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [42] std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [29] long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&)
  [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [43] std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy() [27] std::vector<long, std::allocator<long> >::resize(unsigned long)
  [30] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [44] std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [6] std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&)
  [24] normal::Bigint::as_vec() const [40] std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [22] std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0]
  [17] normal::Bigint::operator<(normal::Bigint const&) const [51] std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [15] std::vector<long, std::allocator<long> >::~vector()
   [3] reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [52] std::_Function_base::~_Function_base() [20] std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&)
  [46] reverse::Bigint::to_string[abi:cxx11]() const [34] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [58] std::__cxx11::to_string(unsigned int) [clone .constprop.0]
   [7] reverse::Bigint::operator/(unsigned int) const [2] std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [49] std::once_flag::once_flag()
  [21] reverse::Bigint::operator<(reverse::Bigint const&) const [54] std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [50] std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0]
  [25] reverse::Bigint::operator*(reverse::Bigint const&) const [36] std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [16] bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&)
   [5] reverse::Bigint::operator%(reverse::Bigint const&) const [41] std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [19] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [32] std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [38] std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [8] frame_dummy
