Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    35095     0.00     0.00  std::vector<long, std::allocator<long> >::~vector()
  0.00      0.00     0.00    17102     0.00     0.00  normal::Bigint::operator<(normal::Bigint const&) const
  0.00      0.00     0.00    16789     0.00     0.00  bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&)
  0.00      0.00     0.00    11650     0.00     0.00  std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&)
  0.00      0.00     0.00     9670     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00     7975     0.00     0.00  long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&)
  0.00      0.00     0.00     2935     0.00     0.00  reverse::Bigint::operator<(reverse::Bigint const&) const
  0.00      0.00     0.00     2836     0.00     0.00  std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&)
  0.00      0.00     0.00     2204     0.00     0.00  std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0]
  0.00      0.00     0.00     1971     0.00     0.00  long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&)
  0.00      0.00     0.00     1885     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0]
  0.00      0.00     0.00     1153     0.00     0.00  frame_dummy
  0.00      0.00     0.00     1024     0.00     0.00  reverse::Bigint::operator*(reverse::Bigint const&) const
  0.00      0.00     0.00     1010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0]
  0.00      0.00     0.00      941     0.00     0.00  normal::Bigint::Bigint(std::vector<long, std::allocator<long> >)
  0.00      0.00     0.00      936     0.00     0.00  std::vector<long, std::allocator<long> >::resize(unsigned long)
  0.00      0.00     0.00      934     0.00     0.00  reverse::Bigint::purge()
  0.00      0.00     0.00      915     0.00     0.00  reverse::Bigint::operator%(reverse::Bigint const&) const
  0.00      0.00     0.00      882     0.00     0.00  reverse::Bigint::operator/(unsigned int) const
  0.00      0.00     0.00      691     0.00     0.00  std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00      527     0.00     0.00  normal::Bigint::as_vec() const
  0.00      0.00     0.00      197     0.00     0.00  reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      163     0.00     0.00  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      0.00     0.00      114     0.00     0.00  reverse::Bigint::to_string[abi:cxx11]() const
  0.00      0.00     0.00       75     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.00     0.00       59     0.00     0.00  std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&)
  0.00      0.00     0.00       53     0.00     0.00  reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const
  0.00      0.00     0.00       49     0.00     0.00  std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl()
  0.00      0.00     0.00       49     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00       47     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.00     0.00       46     0.00     0.00  reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0]
  0.00      0.00     0.00       46     0.00     0.00  std::__future_base::_Async_state_commonV2::_M_complete_async()
  0.00      0.00     0.00       46     0.00     0.00  std::__future_base::_Async_state_commonV2::~_Async_state_commonV2()
  0.00      0.00     0.00       46     0.00     0.00  std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy()
  0.00      0.00     0.00       46     0.00     0.00  std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result()
  0.00      0.00     0.00       45     0.00     0.00  std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result()
  0.00      0.00     0.00       45     0.00     0.00  std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get()
  0.00      0.00     0.00       30     0.00     0.00  to_numeric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       28     0.00     0.00  std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00       28     0.00     0.00  std::_Function_base::~_Function_base()
  0.00      0.00     0.00       26     0.00     0.00  std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)
  0.00      0.00     0.00       24     0.00     0.00  async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00       24     0.00     0.00  std::once_flag::once_flag()
  0.00      0.00     0.00       20     0.00     0.00  std::thread::thread()
  0.00      0.00     0.00       20     0.00     0.00  std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
  0.00      0.00     0.00       20     0.00     0.00  std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0]
  0.00      0.00     0.00       18     0.00     0.00  std::__future_base::_State_baseV2::_State_baseV2()
  0.00      0.00     0.00       16     0.00     0.00  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&)
  0.00      0.00     0.00        3     0.00     0.00  normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::to_string(unsigned int) [clone .constprop.0]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       2/1153        main [6]
                0.00    0.00      20/1153        std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
                0.00    0.00      20/1153        async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00      20/1153        normal::Bigint::~Bigint() [62]
                0.00    0.00      61/1153        reverse::Bigint::to_string[abi:cxx11]() const [30]
                0.00    0.00      64/1153        to_numeric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44]
                0.00    0.00     966/1153        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [20]
[1]      0.0    0.00    0.00    1153         frame_dummy [1]
-----------------------------------------------
                0.00    0.00     110/35095       async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00     154/35095       reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [37]
                0.00    0.00    3026/35095       reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
                0.00    0.00   31805/35095       reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[8]      0.0    0.00    0.00   35095         std::vector<long, std::allocator<long> >::~vector() [8]
-----------------------------------------------
                0.00    0.00   17102/17102       reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[9]      0.0    0.00    0.00   17102         normal::Bigint::operator<(normal::Bigint const&) const [9]
-----------------------------------------------
                0.00    0.00      54/16789       reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
                0.00    0.00   16735/16789       reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[10]     0.0    0.00    0.00   16789         bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&) [10]
-----------------------------------------------
                0.00    0.00     170/11650       reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
                0.00    0.00     899/11650       reverse::Bigint::operator/(unsigned int) const [25]
                0.00    0.00   10581/11650       reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[11]     0.0    0.00    0.00   11650         std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [11]
-----------------------------------------------
                0.00    0.00     858/9670        reverse::Bigint::to_string[abi:cxx11]() const [30]
                0.00    0.00    8812/9670        reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[12]     0.0    0.00    0.00    9670         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [12]
-----------------------------------------------
                0.00    0.00    7975/7975        reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[13]     0.0    0.00    0.00    7975         long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&) [13]
-----------------------------------------------
                0.00    0.00     938/2935        reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
                0.00    0.00     944/2935        reverse::Bigint::operator%(reverse::Bigint const&) const [24]
                0.00    0.00    1053/2935        reverse::Bigint::operator*(reverse::Bigint const&) const [19]
[14]     0.0    0.00    0.00    2935         reverse::Bigint::operator<(reverse::Bigint const&) const [14]
-----------------------------------------------
                0.00    0.00     886/2836        normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [21]
                0.00    0.00    1950/2836        reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
[15]     0.0    0.00    0.00    2836         std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&) [15]
-----------------------------------------------
                                1060             std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
                0.00    0.00       3/2204        normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00      23/2204        async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00     479/2204        normal::Bigint::as_vec() const [27]
                0.00    0.00     689/2204        long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [17]
                0.00    0.00    1010/2204        reverse::Bigint::operator*(reverse::Bigint const&) const [19]
[16]     0.0    0.00    0.00    2204+1060    std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
                                1060             std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
-----------------------------------------------
                0.00    0.00    1971/1971        reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[17]     0.0    0.00    0.00    1971         long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [17]
                0.00    0.00     691/691         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [26]
                0.00    0.00     689/2204        std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
-----------------------------------------------
                0.00    0.00       3/1885        normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00    1882/1885        reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
[18]     0.0    0.00    0.00    1885         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [18]
-----------------------------------------------
                0.00    0.00    1024/1024        reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
[19]     0.0    0.00    0.00    1024         reverse::Bigint::operator*(reverse::Bigint const&) const [19]
                0.00    0.00    1053/2935        reverse::Bigint::operator<(reverse::Bigint const&) const [14]
                0.00    0.00    1010/2204        std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
                0.00    0.00     934/934         reverse::Bigint::purge() [23]
-----------------------------------------------
                0.00    0.00       1/1010        std::__cxx11::to_string(unsigned int) [clone .constprop.0] [57]
                0.00    0.00    1009/1010        reverse::Bigint::to_string[abi:cxx11]() const [30]
[20]     0.0    0.00    0.00    1010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [20]
                0.00    0.00     966/1153        frame_dummy [1]
-----------------------------------------------
                0.00    0.00     941/941         reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[21]     0.0    0.00    0.00     941         normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [21]
                0.00    0.00     886/2836        std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&) [15]
-----------------------------------------------
                0.00    0.00     936/936         reverse::Bigint::purge() [23]
[22]     0.0    0.00    0.00     936         std::vector<long, std::allocator<long> >::resize(unsigned long) [22]
-----------------------------------------------
                0.00    0.00     934/934         reverse::Bigint::operator*(reverse::Bigint const&) const [19]
[23]     0.0    0.00    0.00     934         reverse::Bigint::purge() [23]
                0.00    0.00     936/936         std::vector<long, std::allocator<long> >::resize(unsigned long) [22]
-----------------------------------------------
                0.00    0.00     915/915         reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
[24]     0.0    0.00    0.00     915         reverse::Bigint::operator%(reverse::Bigint const&) const [24]
                0.00    0.00   31805/35095       std::vector<long, std::allocator<long> >::~vector() [8]
                0.00    0.00   17102/17102       normal::Bigint::operator<(normal::Bigint const&) const [9]
                0.00    0.00   16735/16789       bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&) [10]
                0.00    0.00   10581/11650       std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [11]
                0.00    0.00    8812/9670        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [12]
                0.00    0.00    7975/7975        long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&) [13]
                0.00    0.00     944/2935        reverse::Bigint::operator<(reverse::Bigint const&) const [14]
                0.00    0.00     941/941         normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [21]
                0.00    0.00     527/527         normal::Bigint::as_vec() const [27]
-----------------------------------------------
                0.00    0.00     882/882         reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
[25]     0.0    0.00    0.00     882         reverse::Bigint::operator/(unsigned int) const [25]
                0.00    0.00     899/11650       std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [11]
-----------------------------------------------
                0.00    0.00     691/691         long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [17]
[26]     0.0    0.00    0.00     691         std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [26]
-----------------------------------------------
                0.00    0.00     527/527         reverse::Bigint::operator%(reverse::Bigint const&) const [24]
[27]     0.0    0.00    0.00     527         normal::Bigint::as_vec() const [27]
                0.00    0.00     479/2204        std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
-----------------------------------------------
                0.00    0.00       5/197         normal::Bigint::~Bigint() [62]
                0.00    0.00      27/197         async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00     165/197         reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [37]
[28]     0.0    0.00    0.00     197         reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00    1971/1971        long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&) [17]
                0.00    0.00    1882/1885        int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [18]
-----------------------------------------------
                0.00    0.00      14/163         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [51]
                0.00    0.00      22/163         main [6]
                0.00    0.00      58/163         std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector() [56]
                0.00    0.00      69/163         std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
[29]     0.0    0.00    0.00     163         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [29]
-----------------------------------------------
                0.00    0.00      52/114         async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00      62/114         reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [37]
[30]     0.0    0.00    0.00     114         reverse::Bigint::to_string[abi:cxx11]() const [30]
                0.00    0.00    1009/1010        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [20]
                0.00    0.00     858/9670        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [12]
                0.00    0.00      61/1153        frame_dummy [1]
-----------------------------------------------
                0.00    0.00      26/75          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
                0.00    0.00      49/75          std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [43]
[31]     0.0    0.00    0.00      75         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
                0.00    0.00      49/49          std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl() [34]
                0.00    0.00      49/49          std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [35]
                0.00    0.00      46/46          std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [39]
-----------------------------------------------
                0.00    0.00      59/59          async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
[32]     0.0    0.00    0.00      59         std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [32]
-----------------------------------------------
                0.00    0.00      53/53          reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [37]
[33]     0.0    0.00    0.00      53         reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
                0.00    0.00    3026/35095       std::vector<long, std::allocator<long> >::~vector() [8]
                0.00    0.00    1950/2836        std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&) [15]
                0.00    0.00    1024/1024        reverse::Bigint::operator*(reverse::Bigint const&) const [19]
                0.00    0.00     938/2935        reverse::Bigint::operator<(reverse::Bigint const&) const [14]
                0.00    0.00     915/915         reverse::Bigint::operator%(reverse::Bigint const&) const [24]
                0.00    0.00     882/882         reverse::Bigint::operator/(unsigned int) const [25]
                0.00    0.00     170/11650       std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&) [11]
                0.00    0.00      54/16789       bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&) [10]
-----------------------------------------------
                0.00    0.00      49/49          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
[34]     0.0    0.00    0.00      49         std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl() [34]
-----------------------------------------------
                0.00    0.00      49/49          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
[35]     0.0    0.00    0.00      49         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [35]
-----------------------------------------------
                0.00    0.00      47/47          std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [43]
[36]     0.0    0.00    0.00      47         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [36]
-----------------------------------------------
                0.00    0.00      46/46          async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
[37]     0.0    0.00    0.00      46         reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [37]
                0.00    0.00     165/197         reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00     154/35095       std::vector<long, std::allocator<long> >::~vector() [8]
                0.00    0.00      62/114         reverse::Bigint::to_string[abi:cxx11]() const [30]
                0.00    0.00      53/53          reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [33]
-----------------------------------------------
                0.00    0.00      46/46          std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [43]
[38]     0.0    0.00    0.00      46         std::__future_base::_Async_state_commonV2::_M_complete_async() [38]
-----------------------------------------------
                0.00    0.00      46/46          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
[39]     0.0    0.00    0.00      46         std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [39]
                0.00    0.00      46/46          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [41]
                0.00    0.00      46/46          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy() [40]
-----------------------------------------------
                0.00    0.00      46/46          std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [39]
[40]     0.0    0.00    0.00      46         std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy() [40]
-----------------------------------------------
                0.00    0.00      46/46          std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [39]
[41]     0.0    0.00    0.00      46         std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [41]
                0.00    0.00      45/45          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [42]
-----------------------------------------------
                0.00    0.00      45/45          std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [41]
[42]     0.0    0.00    0.00      45         std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [42]
-----------------------------------------------
                0.00    0.00      45/45          main [6]
[43]     0.0    0.00    0.00      45         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get() [43]
                0.00    0.00      49/75          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
                0.00    0.00      47/47          std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [36]
                0.00    0.00      46/46          std::__future_base::_Async_state_commonV2::_M_complete_async() [38]
-----------------------------------------------
                0.00    0.00      30/30          async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
[44]     0.0    0.00    0.00      30         to_numeric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44]
                0.00    0.00      64/1153        frame_dummy [1]
-----------------------------------------------
                0.00    0.00      28/28          std::_Function_base::~_Function_base() [46]
[45]     0.0    0.00    0.00      28         std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [45]
-----------------------------------------------
                0.00    0.00      28/28          std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::_M_run() [87]
[46]     0.0    0.00    0.00      28         std::_Function_base::~_Function_base() [46]
                0.00    0.00      28/28          std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [45]
-----------------------------------------------
                0.00    0.00      26/26          std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::_M_run() [87]
[47]     0.0    0.00    0.00      26         std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) [47]
-----------------------------------------------
                0.00    0.00      24/24          std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [54]
[48]     0.0    0.00    0.00      24         async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
                0.00    0.00     110/35095       std::vector<long, std::allocator<long> >::~vector() [8]
                0.00    0.00      59/59          std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [32]
                0.00    0.00      52/114         reverse::Bigint::to_string[abi:cxx11]() const [30]
                0.00    0.00      46/46          reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [37]
                0.00    0.00      30/30          to_numeric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44]
                0.00    0.00      27/197         reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
                0.00    0.00      23/2204        std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
                0.00    0.00      20/1153        frame_dummy [1]
-----------------------------------------------
                0.00    0.00      24/24          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
[49]     0.0    0.00    0.00      24         std::once_flag::once_flag() [49]
-----------------------------------------------
                0.00    0.00      20/20          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
[50]     0.0    0.00    0.00      20         std::thread::thread() [50]
-----------------------------------------------
                0.00    0.00      20/20          main [6]
[51]     0.0    0.00    0.00      20         std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [51]
                0.00    0.00      14/163         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [29]
-----------------------------------------------
                0.00    0.00      20/20          main [6]
[52]     0.0    0.00    0.00      20         std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
                0.00    0.00      69/163         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [29]
                0.00    0.00      26/75          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [31]
                0.00    0.00      24/24          std::once_flag::once_flag() [49]
                0.00    0.00      20/1153        frame_dummy [1]
                0.00    0.00      20/20          std::thread::thread() [50]
                0.00    0.00      18/18          std::__future_base::_State_baseV2::_State_baseV2() [53]
-----------------------------------------------
                0.00    0.00      18/18          std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] [52]
[53]     0.0    0.00    0.00      18         std::__future_base::_State_baseV2::_State_baseV2() [53]
-----------------------------------------------
                0.00    0.00      16/16          std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) [70]
[54]     0.0    0.00    0.00      16         std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [54]
                0.00    0.00      24/24          async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
-----------------------------------------------
                0.00    0.00       3/3           normal::Bigint::~Bigint() [62]
[55]     0.0    0.00    0.00       3         normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00       3/1885        int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [18]
                0.00    0.00       3/2204        std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0] [16]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[56]     0.0    0.00    0.00       3         std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector() [56]
                0.00    0.00      58/163         std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [29]
-----------------------------------------------
                0.00    0.00       1/1           normal::Bigint::~Bigint() [62]
[57]     0.0    0.00    0.00       1         std::__cxx11::to_string(unsigned int) [clone .constprop.0] [57]
                0.00    0.00       1/1010        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] to_numeric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] std::vector<long, std::allocator<long> >::_M_check_len(unsigned long, char const*) const [43] std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::get()
  [48] async_encrypt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29] std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [50] std::thread::thread()
  [21] normal::Bigint::Bigint(std::vector<long, std::allocator<long> >) [47] std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) [51] std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >& std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace_back<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
  [55] normal::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [53] std::__future_base::_State_baseV2::_State_baseV2() [56] std::vector<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
  [23] reverse::Bigint::purge() [34] std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Async_state_impl() [13] long& std::vector<long, std::allocator<long> >::emplace_back<long const&>(long const&)
  [28] reverse::Bigint::Bigint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [38] std::__future_base::_Async_state_commonV2::_M_complete_async() [17] long& std::vector<long, std::allocator<long> >::emplace_back<unsigned int>(unsigned int&&)
  [20] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.0] [39] std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [22] std::vector<long, std::allocator<long> >::resize(unsigned long)
  [18] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [clone .constprop.0] [40] std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_destroy() [11] std::vector<long, std::allocator<long> >::vector(std::vector<long, std::allocator<long> > const&)
  [27] normal::Bigint::as_vec() const [41] std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [16] std::vector<long, std::allocator<long> >::vector(unsigned long, std::allocator<long> const&) [clone .constprop.0]
   [9] normal::Bigint::operator<(normal::Bigint const&) const [42] std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~_Result() [8] std::vector<long, std::allocator<long> >::~vector()
  [33] reverse::Bigint::expmod(reverse::Bigint, reverse::Bigint) const [45] std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [15] std::vector<long, std::allocator<long> >::operator=(std::vector<long, std::allocator<long> > const&)
  [37] reverse::Bigint::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [clone .constprop.0] [46] std::_Function_base::~_Function_base() [57] std::__cxx11::to_string(unsigned int) [clone .constprop.0]
  [30] reverse::Bigint::to_string[abi:cxx11]() const [31] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [49] std::once_flag::once_flag()
  [25] reverse::Bigint::operator/(unsigned int) const [54] std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_invoke(std::_Any_data const&) [52] std::future<std::__invoke_result<std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::type, std::decay<int>::type, std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type>::type> std::async<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::launch, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0]
  [14] reverse::Bigint::operator<(reverse::Bigint const&) const [32] std::__shrink_to_fit_aux<std::vector<long, std::allocator<long> >, true>::_S_do_it(std::vector<long, std::allocator<long> >&) [10] bool std::operator==<long, std::allocator<long> >(std::vector<long, std::allocator<long> > const&, std::vector<long, std::allocator<long> > const&)
  [19] reverse::Bigint::operator*(reverse::Bigint const&) const [36] std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [24] reverse::Bigint::operator%(reverse::Bigint const&) const [35] std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [1] frame_dummy
